<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019.06.26 19:40:37.919.pas,C:\Users\alurt\OneDrive\Documents\Borland Studio Projects\Unit1.pas=C:\КАФЕДРА\Перемножение НМ\Unit1.pas</Transaction>
    <Transaction>2019.06.26 19:40:37.941.dfm,C:\Users\alurt\OneDrive\Documents\Borland Studio Projects\Unit1.dfm=C:\КАФЕДРА\Перемножение НМ\Unit1.dfm</Transaction>
    <Transaction>2019.06.26 19:40:42.436.bdsproj,C:\Users\alurt\OneDrive\Documents\Borland Studio Projects\Project1.bdsproj=C:\КАФЕДРА\Перемножение НМ\Main.bdsproj</Transaction>
    <Transaction>2019.06.26 19:40:57.781.pas,C:\КАФЕДРА\Перемножение НМ\Unit1.pas=</Transaction>
    <Transaction>2019.06.26 19:40:57.781.dfm,C:\КАФЕДРА\Перемножение НМ\Unit1.dfm=</Transaction>
  </Transactions>
</BorlandProject>
